BLUESKY_HANDLE=ventbuddyai.bsky.social
BLUESKY_PASSWORD=4lx5-apfx-teiz-hkah
GROQ_API_KEY=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
BOT_HANDLE=ventbuddyai.bsky.social

TWITTER_API_KEY=eET7oob7U8UFOPr2Gr9jpxiZt
TWITTER_API_SECRET=WjjNpdyiTGdleoazygoKXB7zSTMLpT4KiE00h4ko3fPIkkKYuL
TWITTER_ACCESS_TOKEN=1800427192305807360-3yQWEf81TI7zYCzxNiC98Ne90yeXiB
TWITTER_ACCESS_TOKEN_SECRET=BtEzvDUKfnqRyuHUSjMDHkKzyT3lP2olwXUxYf24ZGvzX

TWITTER_BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAB2fxAEAAAAASdPBROqJ3aY1k5mIV9HJHO8Rc3k%3Dmes5Qz4UJ7CCwPx6t4Hhtt2QpOGFn7PsuEgs12ktNBd4QcHLaf'

